start ::= token
      ::= preprocessing_token

token ::= keyword
      ::= identifier
      ::= constant
      ::= string_literal
      ::= punctuator

preprocessing_token ::= header_name
		    ::= identifier
		    ::= pp_number
		    ::= character_constant
		    ::= string_literal
		    ::= punctuator

keyword ::= auto
	::= enum
	::= restrict
	::= unsigned
	::= break
	::= extern
	::= return
	::= void
	::= case
	::= float
	::= short
	::= volatile
	::= char
	::= for
	::= signed
	::= while
	::= const
	::= goto
	::= sizeof
	::= _Bool
	::= continue
	::= if
	::= static
	::= _Complex
	::= default
	::= inline
	::= struct
	::= _Imaginary
	::= do
	::= int
	::= switch
	::= double
	::= long
	::= typedef
	::= else
	::= register
	::= union	

identifier ::= identifier_nondigit
	   ::= identifier idetifier_nondigit
	   ::= identifier digit

identifier_nondigit ::= nondigit
		    ::= universal_character_name
		   
nondigit ::= _
	 ::= a
	 ::= b 
	 ::= c
	 ::= d
	 ::= e
	 ::= f
	 ::= g
	 ::= h
	 ::= i
	 ::= j
	 ::= k
	 ::= l
	 ::= m
	 ::= n
	 ::= o
	 ::= p
	 ::= q
	 ::= r
	 ::= s
	 ::= t
	 ::= u
	 ::= v
	 ::= w
	 ::= x
	 ::= y
	 ::= z
	 ::= A 
	 ::= B
	 ::= C
	 ::= D
	 ::= E
	 ::= F
	 ::= G
	 ::= H
	 ::= I
	 ::= J
	 ::= K
	 ::= L
	 ::= M
	 ::= N
	 ::= O
	 ::= P
	 ::= Q
	 ::= R
	 ::= S
	 ::= T
	 ::= U
	 ::= V
	 ::= W
	 ::= X
	 ::= Y
	 ::= Z
	 
digit ::= 0
      ::= 1
      ::= 2
      ::= 3
      ::= 4
      ::= 5
      ::= 6
      ::= 7
      ::= 8
      ::= 9
