
token ::= identifier | nonterminal | equivalence | '|' | '(' | ')' 

identifier ::= identifier-nondigit
	   ::= identifier identifier-nondigit
	   ::= identifier digit

nonterminal ::= alpha | digit

equivalence ::= ':' ':' '='

identifier-nondigit ::= _ | alpha

digit ::= 0-9

alpha ::= a-z | A-Z

keyword ::= null

127+
0 token
1 identifier
2 nonterminal
3 equivalence
4 identifier-nondigit
5 digit
6 alpha
7 keyword

============================================

start ::= start production
      ::= production

production ::= head equivalence body

head ::= identifier

body ::= token body
     ::= token

bias 7
0 start
1 production
2 head
3 body

//=============after

token ::= identifier
      ::= terminal
      ::= equivalence
      ::= |
      ::= (
      ::= )

start ::= production _start

production ::= head equivalence body

head ::= identifier

body ::= token _body

_body ::= body 
      ::= empty

_start ::= production _start
       ::= empty

0 token
1-6 six nonterminal
7 start
8 production
9 head
10 body
11 _body
12 _start
