
token ::= identifier | nonterminal | equivalence | '|' | '(' | ')' 

identifier ::= identifier-nondigit
	   ::= identifier identifier-nondigit
	   ::= identifier digit

nonterminal ::= alpha | digit

equivalence ::= ':' ':' '='

identifier-nondigit ::= _ | alpha

digit ::= 0-9

alpha ::= a-z | A-Z

keyword ::= null

127+
0 token
1 identifier
2 nonterminal
3 equivalence
4 identifier-nondigit
5 digit
6 alpha
7 keyword

============================================

start ::= start production
      ::= production

production ::= head equivalence body

head ::= identifier

body ::= token body
     ::= token

bias 7
0 start
1 production
2 head
3 body
